<!DOCTYPE html>
<html>
<head>
    <!-- Include Bootstrap CSS from a CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fontsgoogleapis.com/icon?family=Material+Icons">
    <style>

        body{
            font-family: Roboto, sans-serif;
        }


        label{
            font-weight: bold;
        }



        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }




        btn{
            background-color: grey;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            margin-left: 100px;

        }

        #submit{
            background-color: green;
            color: white;
            display: flex;

            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            margin-left: 100px;

        }


    </style>
</head>
<body>
    <div class="container">
        <h2 class="mt-5"><center>Accident Register</center></h2>

        <br>
        <br>
        <form action="" method="post">
            {% csrf_token %}


            <div class="form-group">
                <label for="date" class="">Date </label>
                <input type="date" class="form-control" id="date" name="date" required>
            </div>

            <div class="form-group">
                <label for="inmate_name" class="">Inmate Name</label>
                <input type="text" class="form-control" id="inmate_name" name="inmate_name" required>
            </div>

            <div class="form-group">
                <label for="age_gender" class="">Age/Gender</label>
                <input type="text" class="form-control" id="age_gender" name="age_gender" required>
            </div>

            <div class="form-group">
                <label for="accident_condition" class="">Accident Condition</label>
                <input type="text" class="form-control" id="accident_condition" name="accident_condition" required>
            </div>

            <div class="form-group">
                <label for="accident_place" class="">Accident Place</label>
                <input type="text" class="form-control" id="accident_place" name="accident_place" required>
            </div>


            <div class="form-group">
                <label for="signature" class="">Signature</label>
                <input type="text" class="form-control" id="signature" name="signature" required>
            </div>

            <div class="form-group d-flex justify-content-center">
                <button type="submit" class="btn btn-success">Submit</button>
            </div>

        </form>
    </div>

    <!-- Include Bootstrap JS and jQuery from a CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>
</body>
</html>