<!DOCTYPE html>
<html>
<head>
    <!-- Include Bootstrap CSS from a CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fontsgoogleapis.com/icon?family=Material+Icons">
    <style>

        body{
            font-family: Roboto, sans-serif;
        }


        label{
            font-weight: bold;
        }



        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }




        btn{
            background-color: grey;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            margin-left: 100px;

        }

        #submit{
            background-color: green;
            color: white;
            display: flex;

            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            margin-left: 100px;

        }


    </style>
</head>
<body>
    <div class="container">
        <h2 class="mt-5">Asset Register</h2>

        <br>
        <br>
        <form action="#" method="post">
             {% csrf_token %}
            <div class="form-group">
                <label for="s_no" class="">SNO</label>
                <input type="number" class="form-control" id="s_no" name="s_no" required>
            </div>

            <div class="form-group">
                <label for="date_purchase" class="">Date of Purchase</label>
                <input type="date" class="form-control" id="date_purchase" name="date_purchase" required>
            </div>

            <div class="form-group">
                <label for="name_asset" class="">Name of the Asset</label>
                <input type="text" class="form-control" id="name_asset" name="name_asset" required>
            </div>

            <div class="form-group">
                <label for="no_of_items" class="">No of items Purchased</label>
                <input type="number" class="form-control" id="no_of_items" name="no_of_items" required>
            </div>

            <div class="form-group">
                <label for="cost" class="">Cost(Rs)</label>
                <input type="number" class="form-control" id="cost" name="cost" required>
            </div>

            <div class="form-group">
                <label for="bill_no" class="">Bill Number or  Voucher Number</label>
                <input type="text" class="form-control" id="bill_no" name="bill_no" required>
            </div>
            <div class="form-group">
                <label for="place_asset" class="">Place were asset is placed in the shelter</label>
                <input type="text" class="form-control" id="place_asset" name="place_asset" required>
            </div>



            <div class="form-group">
                <label for="owner_asset" class="">Owner of Asset</label>
                <input type="text" class="form-control" id="owner_asset" name="owner_asset" required>
            </div>

            <div class="form-group">
                <label for="dispose_date" class="">Dispose Date</label>
                <input type="date" class="form-control" id="dispose_date" name="dispose_date" required>
            </div>



            <div class="form-group d-flex justify-content-center">
                <button type="submit" class="btn btn-success">Submit</button>
            </div>

        </form>
    </div>

    <!-- Include Bootstrap JS and jQuery from a CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>
</body>
</html>