<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            font-family: Roboto, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="date"],
        input[type="text"],
        input[type="number"] {
            width: 50%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 50px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border-radius: 50px;
        }
        .centerform{
            margin-top: 150px;
        }
    </style>
</head>
<body>
    <div class="container mx-auto centerform">
        <h2 class="text-center">BP Form</h2>
        <br>
        <form action="" method="post">
            {% csrf_token %}

            <div class="form-group">
                <label for="date">Date:</label>
                <input type="date" id="date" name="date" required>
            </div>

            <div class="form-group">
                <label for="sno">S.No:</label>
                <input type="text" id="sno" name="sno" required>
            </div>

            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="pulse">Pulse:</label>
                <input type="number" id="pulse" name="pulse" required>
            </div>

            <div class="form-group">
                <label for="bp">Blood Pressure (BP):</label>
                <input type="text" id="bp" name="bp" required>
            </div>

            <div class="form-group">
                <label for="temperature">Temperature:</label>
                <input type="number" id="temperature" name="temperature" required>
            </div>

            <div class="form-group text-center">
                <button type="submit" class="btn btn-success">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>
