<!DOCTYPE html>
<html>
<head>
    <!-- Include Bootstrap CSS from a CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fontsgoogleapis.com/icon?family=Material+Icons">
    <style>

        body{
            font-family: Roboto, sans-serif;
        }


        label{
            font-weight: bold;
        }



        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }




        btn{
            background-color: grey;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            margin-left: 100px;

        }

        #submit{
            background-color: green;
            color: white;
            display: flex;

            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            margin-left: 100px;

        }


    </style>
</head>
<body>
    <div class="container">
        <form action="" method="post">
            {% csrf_token %}
             <h2 class="mt-5">Death Register</h2>

             <br>
             <br>
            <div class="form-group">
                <label for="sno" class="">SNO</label>
                <input type="number" class="form-control" id="sno" name="sno" required>
            </div>


            <div class="form-group">
                <label for="name_of_the_death_person" class="">Name of the Death Person</label>
                <input type="text" class="form-control" id="name_of_the_death_person" name="name_of_the_death_person" required>
            </div>

            <div class="form-group">
                <label for="age_sex" class="">Age/sex</label>
                <input type="text" class="form-control" id="age_sex" name="age_sex" required>
            </div>

            <div class="form-group">
                <label for="date_of_death" class="">Date of Death</label>
                <input type="date" class="form-control" id="date_of_death" name="date_of_death" required>
            </div>

            <div class="form-group">
                <label for="reason_for_death" class="">Reason for Death</label>
                <input type="text" class="form-control" id="reason_for_death" name="reason_for_death" required>
            </div>

            <div class="form-group">
                <label for="whom_to_claim_death_person" class="">Whom to claim the death person</label>
                <input type="text" class="form-control" id="whom_to_claim_death_person" name="whom_to_claim_death_person" required>
            </div>


            <div class="form-group">
                <label for="address_and_contact_number" class="">Adress and ContactNumber</label>
                <input type="text" class="form-control" id="address_and_contact_number" name="address_and_contact_number" required>
            </div>
            <div class="form-group">
                <label for="legal_producer_taken_if_unclaimed" class="">If Unclaimed the Death Person,Legal Producer taken</label>
                <input type="text" class="form-control" id="legal_producer_taken_if_unclaimed" name="legal_producer_taken_if_unclaimed" required>
            </div>


            <div class="form-group">
                <label for="remarks" class="">Remarks</label>
                <input type="text" class="form-control" id="remarks" name="remarks" required>
            </div>

            <div class="form-group d-flex justify-content-center">
                <button type="submit" class="btn btn-success">Submit</button>
            </div>

        </form>
    </div>

    <!-- Include Bootstrap JS and jQuery from a CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>
</body>
</html>