<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            font-family: Roboto, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
        }

        input[type="date"],
        input[type="text"],
        input[type="number"],
        textarea {
            width: calc(100% - 16px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h2 class="text-center mt-5">Medicine Register</h2>
    <br>
    <div class="container">
        <form action="" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="age">Age</label>
                <input type="number" id="age" name="age" required>
            </div>

            <div class="form-group">
                <label for="disease">Type of Disease</label>
                <input type="text" id="disease" name="disease" required>
            </div>

            <div class="form-group">
                <label for="disease">Tablet Details</label>
                <textarea name="disease_summary" id="disease_summary" cols="30" rows="4"></textarea>
            </div>


            <div class="form-group form-check">
                <input type="checkbox" id="morning" name="morning" >
                <label for="morning">Morning</label>

                <input type="checkbox" id="afternoon" name="afternoon">
                <label for="afternoon">Afternoon</label>
                <input type="checkbox" id="night" name="night">
                <label for="night">Night</label>
            </div>
            <div class="form-group text-center">
                <button type="submit" class="btn btn-success">Submit</button>
            </div>
        </form>
    </div>
</body>

</html>
