<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
        }

        input[type="date"],
        input[type="text"],
        input[type="number"],
        textarea {
            width: calc(100% - 16px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <br>
    <div class="container">
        <h2 class="text-center mt-5">Skill Training Register</h2>
      <form action="" method="post">
         {% csrf_token %}

            <div class="form-group">
                <label for="sl_no">Sl No.</label>
                <input type="number" id="sl_no" name="sl_no" required>
            </div>

            <div class="form-group">
                <label for="date">Date:</label>
                <input type="date" id="date" name="date" required>
            </div>

            <div class="form-group">
                <label for="resident_name">Name of the Resident</label>
                <input type="text" id="resident_name" name="resident_name" required>
            </div>

            <div class="form-group">
                <label for="skill_training_details">Skill Training Details</label>
                <textarea id="skill_training_details" name="skill_training_details" rows="4" required></textarea>
            </div>

            <div class="form-group text-center">
                <button type="submit" class="btn btn-success">Submit</button>
            </div>
        </form>
    </div>
</body>

</html>
