<!DOCTYPE html>
<html>
<head>
    <!-- Include Bootstrap CSS from a CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fontsgoogleapis.com/icon?family=Material+Icons">
    <style>

        body{
            font-family: Roboto, sans-serif;
        }


        label{
            font-weight: bold;
        }



        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }



        btn{
            background-color: grey;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            margin-left: 100px;
        }



    </style>
</head>
<body>
    <div class="container">
        <h2 class="mt-5 text-center">Staff Movement Note</h2>

        <br>
        <br>
        <form action="#" method="post" autocomplete="off">
            <!-- <div class="form-group">
                <label for="sno">Unique ID</label>
                <input type="text" class="form-control" id="sno" name="uniqueid" required>
            </div> -->
            {% csrf_token %}
            <div class="form-group">
                <label for="dateOfPlan">Date of Plan:</label>
                <input type="date" class="form-control" id="dateOfPlan" name="dateofplan" required>
            </div>

            <div class="form-group">
                <label for="Working_Area">Working Area</label>
               <input type="text" class="form-control" id="Working_Area" name="Working_Area"  required>
            </div>

            <div class="form-group">
                <label for="Nature_of_Work">Nature of Work</label>
                <input type="text" class="form-control" id="Nature_of_Work" name="Nature_of_Work" required>
            </div>

            <div class="form-group">
                <label for="Work_done_By">Work done By </label>
                <input type="text" class="form-control" id="Work_done_By" name="Work_done_By" required>
            </div>
            <div class="form-group">
                <label for="Sign">Sign </label>
                <input type="text" class="form-control" id="Sign" name="Sign" required>
            </div>

            <div class="form-group d-flex justify-content-center">
                <button type="submit" class="btn btn-success">Submit</button>
            </div>

        </form>
    </div>

    <!-- Include Bootstrap JS and jQuery from a CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>
</body>
</html>