<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="date"],
        input[type="text"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <h2 class="text-center mt-5">Stock Register</h2>
    <br>
    <div class="container">
        <form action="" method="post">
             {% csrf_token %}

            <div class="form-group">
                <label for="date">Date:</label>
                <input type="date" id="date" name="date" required>
            </div>

            <div class="form-group">
                <label for="particulars">Particulars</label>
                <input type="text" id="particulars" name="particulars" required>
            </div>

            <div class="form-group">
                <label for="receipt">Receipt</label>
                <input type="text" id="receipt" name="receipt" required>
            </div>

            <div class="form-group">
                <label for="issued">Issued</label>
                <input type="number" id="issued" name="issued" required>
            </div>

            <div class="form-group">
                <label for="balance">Balance</label>
                <input type="number" id="balance" name="balance" required>
            </div>

            <div class="form-group text-center">
                <button type="submit" class="btn btn-success">Submit</button>
            </div>
        </form>
    </div>
    <!-- Include Bootstrap JS and jQuery from a CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>
</body>

</html>
