<!DOCTYPE html>
<html>
<head>
    <!-- Include Bootstrap CSS from a CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            font-family: Roboto, sans-serif;
        }

        label {
            font-weight: bold;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .btn-submit {
            background-color: green;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="mt-5 text-center">Visitor Registration Form</h2>

        <br>
        <br>
        <form action="" method="post">

          {% csrf_token %}

            <div class="form-group">
                <label for="date">Date:</label>
                <input type="date" class="form-control" id="date" name="date" required>
            </div>

            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="whomToSee">Whom to See:</label>
                <input type="text" class="form-control" id="whomToSee" name="whomToSee" required>
            </div>

            <div class="form-group">
                <label for="inTime">In Time:</label>
                <input type="time" class="form-control" id="inTime" name="inTime" required>
            </div>

            <div class="form-group">
                <label for="outTime">Out Time:</label>
                <input type="time" class="form-control" id="outTime" name="outTime" required>
            </div>

            <div class="form-group">
                <label for="signature">Signature:</label>
                <input type="text" class="form-control" id="signature" name="signature" required>
            </div>

            <div class="form-group">
                <label for="phoneNumber">Phone Number:</label>
                <input type="tel" class="form-control" id="phoneNumber" name="phoneNumber" required>
            </div>

            <div class="form-group d-flex justify-content-center">
                <button type="submit" class="btn btn-submit">Submit</button>
            </div>
        </form>
    </div>

    <!-- Include Bootstrap JS and jQuery from a CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
